{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.1.3",
    "encore/laravel-admin": "^1.6",
    "fideloper/proxy": "^4.0",
    "intervention/image": "^2.4",
    "jxlwqq/material-ui": "^1.0",
    "laravel-admin-ext/backup": "^1.0",
    "laravel-admin-ext/config": "^1.0",
    "laravel-admin-ext/grid-lightbox": "^1.0",
    "laravel-admin-ext/helpers": "^1.1",
    "laravel-admin-ext/log-viewer": "^1.0",
    "laravel-admin-ext/media-manager": "^1.0",
    "laravel-admin-ext/reporter": "^1.0",
    "laravel/framework": "5.7.*",
    "laravel/tinker": "^1.0",
    "laravelcollective/html": "^5.4.0",
    "laravelium/sitemap": "3.0.*",
    "mcamara/laravel-localization": "^1.3",
    "nesbot/carbon": "^1.22",
    "riverskies/laravel-mobile-detect": "^1.3",
    "themsaid/laravel-langman-gui": "^0.3.1"
  },
  "require-dev": {
    "beyondcode/laravel-dump-server": "^1.0",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^2.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
